jenkinsci/blueocean:
  container_name: jenkinsci/blueocean
  build: "jenkinsci/blueocean/"
  ports:
    - "8080:8080"
  environment:
  #  - JAVA_OPTS:-Djava.awt.headless=true
  volumes:
    - /var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock