general:
  artifacts:
    - "./tests/screenshots"
version: 2.1 
# orbs:
    # python: circleci/python@1.2
    # browser-tools: circleci/browser-tools@1.2.3
jobs:
  build-and-test: 
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          command: |
            python3 -m venv venv
            . venv/bin/activate 
            pip install -r requirements.txt
      #- browser-tools/install-chrome
      #- browser-tools/install-chromedriver
      - run:
          name: Run tests
          command: |  # use pipenv to install dependencies
           # google-chrome --version
           # chromedriver --version
           # sudo chmod 777 '/usr/local/bin/chromedriver'
            behave ./GUIAutomatedTests/features navBar.
      - store_artifacts:
                  path: /tmp/test-results
                  destination: artifact-file
      - store_test_results:
                  path: /tmp/test-results
workflows:
  sample: 
    jobs:
      - build-and-test
